# _BUILDER_PG is internal — not a CI matrix dimension.
# The daemon is PG-version-agnostic; we only borrow libduckdb.so at build time.
ARG _BUILDER_PG=18
ARG DUCKDB_VERSION=v1.5.1
ARG PGDUCKLAKE_COMMIT=d5dd63073b9512b05f8a7ee6ebd79ff5b50b1028

###############################################################################
### DUCKLAKE-BUILDER — clone pg_ducklake + build libduckdb.so
###############################################################################
FROM postgres:${_BUILDER_PG}-bookworm AS ducklake-builder
ARG _BUILDER_PG
ARG PGDUCKLAKE_COMMIT

# Minimal C++ build deps (no clang/libclang — pgrx is not used for the daemon)
RUN apt-get update -qq && \
    apt-get install -y --no-install-recommends \
        build-essential \
        cmake \
        ninja-build \
        git \
        curl \
        ca-certificates \
        libssl-dev \
        pkg-config && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /build/pg_ducklake
RUN git init . && \
    git remote add origin https://github.com/relytcloud/pg_ducklake.git && \
    git fetch --depth 1 origin ${PGDUCKLAKE_COMMIT} && \
    git checkout FETCH_HEAD && \
    git submodule update --init --recursive --depth 1

# Build libduckdb.so directly from DuckDB source via cmake.
# The daemon only needs the shared library, not the PG extensions.
RUN cd third_party/pg_duckdb/third_party/duckdb && \
    cmake -G Ninja \
        -DCMAKE_BUILD_TYPE=Release \
        -DBUILD_SHELL=0 \
        -DBUILD_UNITTESTS=0 \
        -S . -B build/release && \
    cmake --build build/release --target duckdb && \
    install -m 755 build/release/src/libduckdb.so /usr/local/lib/ && \
    ldconfig

###############################################################################
### BUILDER — compile ducklake ext + postgres_scanner + Rust daemon binary
###############################################################################
FROM ducklake-builder AS builder
ARG _BUILDER_PG
ARG DUCKDB_VERSION

# Build ducklake.duckdb_extension from the cloned source.
COPY docker/build-ducklake-ext.sh /tmp/build-ducklake-ext.sh
RUN DUCKLAKE_REPO=/build/pg_ducklake \
    /tmp/build-ducklake-ext.sh /opt/ducklake-ext

# Download postgres_scanner matching DUCKDB_VERSION.
# The upstream version is safe here — the -Bsymbolic issue only affects PG
# backends, and the daemon runs standalone.
RUN ARCH=$(uname -m | sed 's/x86_64/linux_amd64/;s/aarch64/linux_arm64/') && \
    EXT_DIR="/opt/duckdb-ext/.duckdb/extensions/${DUCKDB_VERSION}/${ARCH}" && \
    mkdir -p "${EXT_DIR}" && \
    echo "Downloading postgres_scanner ${DUCKDB_VERSION} (${ARCH}) ..." && \
    curl -fsSL "https://extensions.duckdb.org/${DUCKDB_VERSION}/${ARCH}/postgres_scanner.duckdb_extension.gz" \
        | gzip -d > "${EXT_DIR}/postgres_scanner.duckdb_extension"

# Install Rust
ENV RUSTUP_HOME=/usr/local/rustup \
    CARGO_HOME=/usr/local/cargo \
    PATH=/usr/local/cargo/bin:$PATH

RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | \
    sh -s -- -y --no-modify-path --default-toolchain stable --profile minimal

WORKDIR /build/pg_duckpipe

# Copy workspace files and source dirs
COPY Cargo.toml Cargo.lock ./
COPY duckpipe-core/ duckpipe-core/
COPY duckpipe-pg/ duckpipe-pg/
COPY duckpipe-daemon/ duckpipe-daemon/

# Point duckdb-rs at libduckdb.so installed by the ducklake-builder stage.
ENV DUCKDB_LIB_DIR=/usr/local/lib \
    LD_LIBRARY_PATH=/usr/local/lib

# Build only the daemon binary.
# cp is needed because the cache mount won't be available in COPY --from.
RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/build/pg_duckpipe/target \
    cargo build --release -p duckpipe-daemon && \
    cp target/release/duckpipe /usr/local/bin/duckpipe

###############################################################################
### RUNTIME — minimal image with daemon binary + DuckDB libraries
###############################################################################
FROM debian:bookworm-slim AS runtime

RUN apt-get update -qq && \
    apt-get install -y --no-install-recommends \
        ca-certificates \
        libssl3 \
        libcurl4 && \
    rm -rf /var/lib/apt/lists/*

# Non-root user
RUN useradd --create-home --shell /bin/bash duckpipe

# Daemon binary
COPY --from=builder /usr/local/bin/duckpipe /usr/local/bin/duckpipe

# libduckdb.so (built from source — PG-agnostic shared library)
COPY --from=builder /usr/local/lib/libduckdb.so /usr/local/lib/

# ducklake extension built from pg_ducklake source
COPY --from=builder \
    /opt/ducklake-ext/ducklake.duckdb_extension \
    /usr/local/lib/ducklake.duckdb_extension

RUN ldconfig

# postgres_scanner extension (pre-installed for offline use)
COPY --from=builder --chown=duckpipe:duckpipe \
    /opt/duckdb-ext/.duckdb/extensions/ \
    /home/duckpipe/.duckdb/extensions/

USER duckpipe
WORKDIR /home/duckpipe

EXPOSE 8080

ENTRYPOINT ["duckpipe"]
CMD ["--api-bind", "0.0.0.0"]
