# _BUILDER_PG is internal — not a CI matrix dimension.
# The daemon is PG-version-agnostic; we only borrow libduckdb.so at build time.
ARG _BUILDER_PG=18
ARG DUCKDB_VERSION=v1.5.0

###############################################################################
### BUILDER — compile duckpipe-daemon against libduckdb from pg_ducklake
###############################################################################
FROM pgducklake/pgducklake:${_BUILDER_PG}-main AS builder
ARG _BUILDER_PG
ARG DUCKLAKE_COMMIT=main
ARG DUCKDB_VERSION

USER root

# Build tools — no clang/libclang-dev needed (pgrx is not used for the daemon)
RUN apt-get update -qq && \
    apt-get install -y --no-install-recommends \
        build-essential \
        pkg-config \
        cmake \
        ninja-build \
        git \
        curl \
        ca-certificates \
        libssl-dev && \
    rm -rf /var/lib/apt/lists/*

# Build ducklake extension from pg_ducklake source.
COPY docker/build-ducklake-ext.sh /tmp/build-ducklake-ext.sh
RUN DUCKLAKE_COMMIT=${DUCKLAKE_COMMIT} \
    /tmp/build-ducklake-ext.sh /opt/ducklake-ext

# Download postgres_scanner matching DUCKDB_VERSION (from docker/.env).
# The upstream version is safe here — the -Bsymbolic issue only affects PG
# backends, and the daemon runs standalone.
RUN ARCH=$(uname -m | sed 's/x86_64/linux_amd64/;s/aarch64/linux_arm64/') && \
    EXT_DIR="/opt/duckdb-ext/.duckdb/extensions/${DUCKDB_VERSION}/${ARCH}" && \
    mkdir -p "${EXT_DIR}" && \
    echo "Downloading postgres_scanner ${DUCKDB_VERSION} (${ARCH}) ..." && \
    curl -fsSL "https://extensions.duckdb.org/${DUCKDB_VERSION}/${ARCH}/postgres_scanner.duckdb_extension.gz" \
        | gzip -d > "${EXT_DIR}/postgres_scanner.duckdb_extension"

# Install Rust
ENV RUSTUP_HOME=/usr/local/rustup \
    CARGO_HOME=/usr/local/cargo \
    PATH=/usr/local/cargo/bin:$PATH

RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | \
    sh -s -- -y --no-modify-path --default-toolchain stable --profile minimal

WORKDIR /build
COPY . .

# Point duckdb-rs at the shared libduckdb.so shipped by pg_ducklake
ENV DUCKDB_LIB_DIR=/usr/lib/postgresql/${_BUILDER_PG}/lib \
    LD_LIBRARY_PATH=/usr/lib/postgresql/${_BUILDER_PG}/lib

# Build only the daemon binary
RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/build/target \
    cargo build --release -p duckpipe-daemon && \
    cp target/release/duckpipe /usr/local/bin/duckpipe

###############################################################################
### RUNTIME — minimal image with daemon binary + DuckDB libraries
###############################################################################
FROM debian:bookworm-slim AS runtime

RUN apt-get update -qq && \
    apt-get install -y --no-install-recommends \
        ca-certificates \
        libssl3 \
        libcurl4 && \
    rm -rf /var/lib/apt/lists/*

# Non-root user
RUN useradd --create-home --shell /bin/bash duckpipe

# Daemon binary
COPY --from=builder /usr/local/bin/duckpipe /usr/local/bin/duckpipe

# libduckdb.so (from pg_ducklake base image — PG-agnostic shared library)
ARG _BUILDER_PG=18
COPY --from=builder \
    /usr/lib/postgresql/${_BUILDER_PG}/lib/libduckdb.so \
    /usr/local/lib/

# ducklake extension built from pg_ducklake source (next to libduckdb.so)
COPY --from=builder \
    /opt/ducklake-ext/ducklake.duckdb_extension \
    /usr/local/lib/ducklake.duckdb_extension

RUN ldconfig

# postgres_scanner extension (pre-installed for offline use)
COPY --from=builder --chown=duckpipe:duckpipe \
    /opt/duckdb-ext/.duckdb/extensions/ \
    /home/duckpipe/.duckdb/extensions/

USER duckpipe
WORKDIR /home/duckpipe

EXPOSE 8080

ENTRYPOINT ["duckpipe"]
CMD ["--api-bind", "0.0.0.0"]
